{
  "short_name": "Scott",
  "name": "Scott Mielcarski",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=ngkqNbylan",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png?v=ngkqNbylan",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "start_url": "",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "browser"
}
